apiVersion: v1
kind: Service
metadata:
  name: rupp-homework-d04ba-service
spec:
  type: NodePort
  selector:
    app: rupp-homework-d04ba
  ports:
    - protocol: TCP
      port: 8224
      targetPort: 8080
